<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/dog_photo"
            android:src="@drawable/dog_profile_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/dog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="235dp"
            android:fontFamily="@font/lato_regular"
            android:text="%Puszek$s"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="20sp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/dog_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dog_photo"
            app:layout_constraintTop_toTopOf="@+id/dog_photo"
            app:layout_constraintVertical_bias="0.509" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>