<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato_regular"
    android:padding="10dp"
    android:text="TextView"
    android:textColor="@color/broken_black"
    android:maxLines="1"/>
