<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".match_profile_fragment.MatchProfileFragment">

        <ImageView
            android:id="@+id/message_profile_image_area"
            android:layout_width="396dp"
            android:layout_height="208dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dog_profile_photo" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/menu"
                app:title="dog name"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/match_profile_bread_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dog_name_text"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bread" />

        <ImageView
            android:id="@+id/match_profile_age_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_bread_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dog_age" />

        <ImageView
            android:id="@+id/match_profile_dog_size_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_sex_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dog_size" />

        <ImageView
            android:id="@+id/match_profile_neutered_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_age_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/neutered" />

        <ImageView
            android:id="@+id/match_profile_not_like_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_dog_size_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/not_like" />

        <ImageView
            android:id="@+id/match_profiloe_be_here_for_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_neutered_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/be_here_for" />

        <TextView
            android:id="@+id/dog_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Pimpek"
            android:textAllCaps="true"
            android:textColor="@color/pink"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_profile_image_area"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_bread_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/bread"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dog_name_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_sex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/sex"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/match_profile_sex_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_bread_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/age"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/match_profile_age_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_bread_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/size"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/match_profile_dog_size_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_sex_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_neutered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/neutered"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/match_profile_neutered_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_age_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profilenot_like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/not_like"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_size_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_be_here_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="56dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/be_here"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_neutered_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bread_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lato_regular"
            android:text="Mixed"
            android:textAllCaps="false"
            android:textColor="@color/broken_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_bread_image"
            app:layout_constraintTop_toBottomOf="@+id/dog_name_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sex_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/lato_regular"
            android:text="Male"
            android:textAllCaps="false"
            android:textColor="@color/broken_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_sex_image"
            app:layout_constraintTop_toBottomOf="@+id/bread_text_input"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/age_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/lato_regular"
            android:text="3 y.o."
            android:textColor="@color/broken_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_age_image"
            app:layout_constraintTop_toBottomOf="@+id/bread_text_input"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/size_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/lato_regular"
            android:text="Medium"
            android:textColor="@color/broken_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_dog_size_image"
            app:layout_constraintTop_toBottomOf="@+id/sex_text_input"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/be_here_for_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/lato_regular"
            android:text="Fun"
            android:textColor="@color/broken_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profiloe_be_here_for_image"
            app:layout_constraintTop_toBottomOf="@+id/neutered_text_input"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/not_like_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/lato_regular"
            android:text="Male"
            android:textColor="@color/broken_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_not_like_image"
            app:layout_constraintTop_toBottomOf="@+id/size_text_input"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/neutered_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/lato_regular"
            android:text="Yes"
            android:textColor="@color/broken_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_neutered_image"
            app:layout_constraintTop_toBottomOf="@+id/age_text_input"
            app:layout_constraintVertical_bias="0.003" />

        <ImageView
            android:id="@+id/match_profile_sex_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_bread_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sex_choose" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="616dp" />

        <Button
            android:id="@+id/start_to_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/message_with"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="193dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>