<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".match_profile_fragment.MatchProfileFragment">

        <ImageView
            android:id="@+id/match_profile_image_area"
            android:layout_width="392dp"
            android:layout_height="190dp"
            android:layout_marginStart="4dp"
            android:background="#F2F2F2"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dog_profile_photo" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/match_profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:titleMargin="1dp"
                    app:titleTextColor="@color/broken_white"/>

                <ImageButton
                    android:id="@+id/match_profile_return_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/match_profile_toolbar"
                    app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/return_arrow" />

                <TextView
                    android:id="@+id/match_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="XYZ profile"
                    android:textAllCaps="true"
                    android:textColor="@color/broken_white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/match_profile_toolbar"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/match_profile_return_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.515" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/match_profile_bread_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dog_name_text"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bread" />

        <ImageView
            android:id="@+id/match_profile_sex_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_bread_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sex_choose" />

        <ImageView
            android:id="@+id/match_profile_age_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_sex_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dog_age" />

        <ImageView
            android:id="@+id/match_profile_dog_size_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_age_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dog_size" />

        <ImageView
            android:id="@+id/match_profile_neutered_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_dog_size_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/neutered" />

        <ImageView
            android:id="@+id/match_profile_not_like_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_neutered_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/not_like" />

        <ImageView
            android:id="@+id/match_profiloe_be_here_for_image"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_not_like_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/be_here_for" />

        <TextView
            android:id="@+id/dog_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Pimpek"
            android:textAllCaps="true"
            android:textColor="@color/pink"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_image_area"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_bread_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/bread"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_bread_image"
            app:layout_constraintTop_toBottomOf="@+id/dog_name_text"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            android:id="@+id/match_profile_sex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/sex"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_sex_image"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_bread_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/age"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_age_image"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_sex_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/size"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_dog_size_image"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_age_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_neutered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/neutered"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_neutered_image"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_size_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profilenot_like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/not_like"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profile_not_like_image"
            app:layout_constraintTop_toBottomOf="@+id/match_profile_neutered_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_be_here_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/be_here"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/match_profiloe_be_here_for_image"
            app:layout_constraintTop_toBottomOf="@+id/match_profilenot_like_text"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="210dp" />

        <TextView
            android:id="@+id/bread_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Mixed"
            android:textAllCaps="false"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/dog_name_text"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            android:id="@+id/sex_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Male"
            android:textAllCaps="false"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/bread_text_input"
            app:layout_constraintVertical_bias="0.087" />

        <TextView
            android:id="@+id/age_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="3 y.o."
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/sex_text_input"
            app:layout_constraintVertical_bias="0.093" />

        <TextView
            android:id="@+id/size_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Medium"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/age_text_input"
            app:layout_constraintVertical_bias="0.118" />

        <TextView
            android:id="@+id/neutered_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Yes"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/size_text_input"
            app:layout_constraintVertical_bias="0.129" />

        <TextView
            android:id="@+id/not_like_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Male"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/neutered_text_input"
            app:layout_constraintVertical_bias="0.169" />

        <TextView
            android:id="@+id/be_here_for_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Fun"
            android:textColor="@color/broken_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/not_like_text_input"
            app:layout_constraintVertical_bias="0.22" />

        <ImageButton
            android:id="@+id/lick_button"
            android:layout_width="81dp"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_no_border_button"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/lick" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="81dp"
            android:layout_height="64dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_no_border_button"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pee_on" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="616dp" />

        <TextView
            android:id="@+id/match_profile_pee_on_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/pee"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_profile_lick_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lato_light"
            android:text="@string/lick"
            android:textAllCaps="true"
            android:textColor="@color/broken_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lick_button"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>