<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:context=".message_my_view_fragment.MessageMyViewFragment">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/rect_message_me_field">

            <TextView
                android:id="@+id/message_text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:maxWidth="260dp"
                android:minWidth="120dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:text="This is a Message"
                android:textColor="@color/broken_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timestamp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_text_input"
                android:layout_alignEnd="@id/message_text_input"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lato_regular"
                android:text="3/12/2021 3:00 PM"
                android:textColor="#923D3D3D"
                android:textSize="10sp"
                tools:ignore="SmallSp" />


        </RelativeLayout>
    </FrameLayout>
</layout>